//Bottom shadow
.bottom-shadow {
  margin-bottom: 20px;
  -webkit-box-shadow: 0 8px 6px -6px grey;
  -moz-box-shadow: 0 8px 6px -6px grey;
  box-shadow: 0 8px 6px -6px grey;
}
.margin {
  margin: 20px 10px;
}
.margin-top-bottom {
  margin-top: 20px;
  margin-bottom: 20px;
}
.margin-left-right {
  margin-left: 10px;
  margin-right: 10px;
}

.k-animation-container, .k-widget, .k-widget *,.k-animation-container *, .k-widget *:before, .k-animation-container *:after, .k-block .k-header, .k-list-container {
  box-sizing: border-box;
}
.k-widget.k-window * {
  box-sizing: content-box;
}
.fontAwsome {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}
.k-window-title:before {
  .fontAwsome;
  content: "\f071";
  margin-right: 5px;
}

.required {
  color: red;
}


.k-grid-header th.k-header {
  font-weight: bold;
  text-align: left;
  &:first-child {
    text-align: right;
  }
  &:last-child {
    text-align: center;
  }
}

/*GOD MODE*/
.articleTabForm {
  overflow: visible !important;
  padding: 0 !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: none !important;
}
